###------------------------- Swagger ----------------------------------------###
swagger.enabled=true


###--------------------------- Logging --------------------------------------###

logging.pattern.file= %d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} | [%X{session}] | %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

###-------------------------MongoDB ---------------------------------------------###
spring.datasource.username=user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.password=password
