###------------------------- Swagger ----------------------------------------###
swagger.enabled=true
server.port=1111


###--------------------------- Logging --------------------------------------###

logging.pattern.file= %d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} | [%X{session}] | %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

###-------------------------MongoDB ---------------------------------------------###
spring.data.mongodb.uri=mongodb://localhost:27017/users

spring.data.mongodb.auto-index-creation= true

###-------------------------JWT ---------------------------------------------###
app.jwt.secret=bezKoderSecretKey
app.jwt.expiration.timeMs=3600000
app.bezkoder.app.jwtRefreshExpirationMs= 86400000
